# AppointmentSchedulerApi

./: .gitignore  AppoinmentScheduler.http  AppoinmentScheduler.sln  AppointmentScheduler.csproj  AppointmentScheduler.sln  Program.cs  appsettings.json
AppointmentScheduler.Tests/: AppointmentSchedulerTests.csproj  AppointmentServiceTests.cs
BackgroundJobs/: AppointmentReminderJob.cs  AppointmentRemovingJob.cs
Controllers/: AppointmentsController.cs  UsersController.cs
Data/: AppDbContext.cs  JwtOptions.cs
Data/DTOs/: CreateAppointmentRequest.cs  CreateUserRequest.cs  IAppointmentRequest.cs  LoginRequest.cs  ReadAppointmentDto.cs  SignupRequest.cs  UpdateAppointmentRequest.cs
Exceptions/: BadRequestException.cs  ConflictException.cs  ExceptionHandlingMiddleware.cs  NotFoundException.cs
Migrations/: 20260307015304_InitialMigration.Designer.cs  20260307015304_InitialMigration.cs  20260309020500_Create_RefreshTokens.Designer.cs  20260309020500_Create_RefreshTokens.cs  20260311002312_AddCreatedAtAndUpdatedAtToAppointments.Designer.cs  20260311002312_AddCreatedAtAndUpdatedAtToAppointments.cs  AppDbContextModelSnapshot.cs
Models/: Appointment.cs  PendingRegistrationModel.cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
Services/: AppointmentService.cs  BackgroundJobProvider.cs  CurrentUserAccessor.cs  IAppointmentService.cs  IBackgroundJobProvider.cs  ICurrentUserAccessor.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserService.cs  IUtcLocalConverter.cs  IVerificationService.cs  JwtProvider.cs  PasswordHasher.cs  UsersService.cs  UtcLocalConverter.cs  VerificationService.cs
